\relax 
\citation{pohl2005software}
\citation{FrM16}
\citation{zhao2006sniafl}
\citation{wiki:Softwarefeature}
\citation{KR00}
\citation{SPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rajlich_Chen}{{1}{1}}
\citation{FrM16}
\citation{rubin2013survey}
\citation{FrM16}
\citation{rubin2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Freemind Example}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Freemind Example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Freemind callgraph \cite  {FrM16} \cite  {rubin2013survey}\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Underlying Techniques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Concept Analysis (FCA)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \#1 of the Freemind Example as example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The complete incidence table of the Freemind Example\relax }}{6}}
\newlabel{FCA_finaltable}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Semantic Indexing (LSI)}{6}}
\newlabel{ch:lsi}{{3.2}{6}}
\newlabel{term-document-matrix}{{\caption@xref {term-document-matrix}{ on input line 96}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The term-document matrix\relax }}{6}}
\newlabel{lsf_vectors}{{\caption@xref {lsf_vectors}{ on input line 105}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The vector representation of the documents $d_j$ and the query $q$ from the Freemind Example\nobreakspace  {}2\hbox {}\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Term Frequency - Inverse Document Frequency (tf-idf)}{7}}
\citation{wiki:HITS}
\newlabel{tab:tfidf_table}{{\caption@xref {tab:tfidf_table}{ on input line 160}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency - Inverse Document Frequency\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyper Link Induced Topic Search (HITS)}{8}}
\newlabel{foot:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graph G\relax }}{9}}
\newlabel{hits_graph_g}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces G' after the first iteration with normalizing the scores\relax }}{10}}
\newlabel{hits_graph_after_first_iteration}{{3.6}{10}}
\citation{chen2000case}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification and Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Classification and Methodology}{{4}{11}}
\citation{rubin2013survey}
\citation{dit2013feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Location Techniques}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Static - Plain}{13}}
\citation{shepherd2007using}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static - Guided}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic - Plain}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic - Guided}{14}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}}
\bibcite{chen2000case}{CR00}
\bibcite{dit2013feature}{DRGP13}
\bibcite{KR00}{KC00}
\bibcite{pohl2005software}{PBvDL05}
\bibcite{rubin2013survey}{RC13}
\bibcite{shepherd2007using}{SFH{$^{+}$}07}
\bibcite{wiki:Softwarefeature}{Wik04a}
\bibcite{wiki:HITS}{Wik04b}
\bibcite{SPL}{www16a}
\bibcite{FrM16}{www16b}
\bibcite{zhao2006sniafl}{ZZL{$^{+}$}06}
