\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pohl2005software}
\citation{FrM16}
\citation{wiki:Softwarefeature}
\citation{KR00}
\citation{SPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rajlich_Chen}{{1}{1}{Introduction}{chapter.1}{}}
\citation{rubin2013survey}
\citation{FrM16}
\citation{rubin2013survey}
\citation{FrM16}
\citation{rubin2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Freemind Example}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Freemind Example}{{2}{3}{Freemind Example}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Freemind callgraph \cite  {FrM16} \cite  {rubin2013survey}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:freemind callgraph}{{2.1}{3}{The Freemind callgraph \cite {FrM16} \cite {rubin2013survey}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Underlying Techniques}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic underlying techniques}{{3}{5}{Basic Underlying Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Concept Analysis (FCA)}{5}{section.3.1}}
\newlabel{sec:FCA}{{3.1}{5}{Formal Concept Analysis (FCA)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \#1 of the Freemind Example as example\relax }}{5}{figure.caption.4}}
\newlabel{graph:FCA-flowchart}{{3.1}{5}{\#1 of the Freemind Example as example\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The complete incidence table of the Freemind Example\relax }}{6}{figure.caption.5}}
\newlabel{table:FCA-finaltable}{{3.2}{6}{The complete incidence table of the Freemind Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Semantic Indexing (LSI)}{6}{section.3.2}}
\newlabel{sec:LSI}{{3.2}{6}{Latent Semantic Indexing (LSI)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The term-document matrix\relax }}{6}{figure.caption.6}}
\newlabel{pic:term-document-matrix}{{3.3}{6}{The term-document matrix\relax }{figure.caption.6}{}}
\newlabel{pic:lsi_vectors}{{\caption@xref {pic:lsi_vectors}{ on input line 104}}{7}{Latent Semantic Indexing (LSI)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The vector representation of the documents $d_j$ and the query $q$ from the Freemind Example\nobreakspace  {}\ref  {ch:Freemind Example}\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Term Frequency - Inverse Document Frequency (tf-idf)}{7}{section.3.3}}
\newlabel{sec:tf-idf}{{3.3}{7}{Term Frequency - Inverse Document Frequency (tf-idf)}{section.3.3}{}}
\citation{wiki:HITS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Term Frequency - Inverse Document Frequency\relax }}{8}{table.caption.9}}
\newlabel{table:tfidf_table}{{3.1}{8}{Term Frequency - Inverse Document Frequency\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyper Link Induced Topic Search (HITS)}{8}{section.3.4}}
\newlabel{sec:HITS}{{3.4}{8}{Hyper Link Induced Topic Search (HITS)}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The graph G\relax }}{9}{figure.caption.10}}
\newlabel{graph:HITS - before first interation}{{3.5}{9}{The graph G\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces G' after the first iteration with normalizing the scores\relax }}{10}{figure.caption.11}}
\newlabel{graph:HITS - after first iteration}{{3.6}{10}{G' after the first iteration with normalizing the scores\relax }{figure.caption.11}{}}
\citation{chen2000case}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification and Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Classification and Methodology}{{4}{11}{Classification and Methodology}{chapter.4}{}}
\citation{rubin2013survey}
\citation{dit2013feature}
\citation{shepherd2007using}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Location Techniques}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feature location techniques}{{5}{13}{Feature Location Techniques}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The techniques discussed further on in this paper\relax }}{13}{table.caption.12}}
\newlabel{table:techniques overview}{{5.1}{13}{The techniques discussed further on in this paper\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Static - Plain}{13}{section.5.1}}
\newlabel{sec:find-concept}{{5.1}{13}{Static - Plain}{section.5.1}{}}
\citation{shepherd2007using}
\citation{hill2007exploring}
\citation{hill2007exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static - Guided}{14}{section.5.2}}
\newlabel{sec:Dora}{{5.2}{14}{Static - Guided}{section.5.2}{}}
\citation{wilde1995software}
\citation{wilde1995software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The result graph of \textit  {Dora}, with \#1 as \textit  {seed method}, \textit  {depth}=3, rt=0.5 and et=0.1\relax }}{16}{figure.caption.16}}
\newlabel{graph:Dora - result}{{5.1}{16}{The result graph of \textit {Dora}, with \#1 as \textit {seed method}, \textit {depth}=3, rt=0.5 and et=0.1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic - Plain}{16}{section.5.3}}
\newlabel{sec:Wilde}{{5.3}{16}{Dynamic - Plain}{section.5.3}{}}
\citation{revelle2010using}
\citation{liu2007feature}
\citation{poshyvanyk2007feature}
\citation{marcus2004semantic}
\citation{marcus2004semantic}
\citation{antoniol2006feature}
\citation{poshyvanyk2007feature}
\citation{liu2007feature}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic - Guided}{17}{section.5.4}}
\newlabel{sec:Revelle}{{5.4}{17}{Dynamic - Guided}{section.5.4}{}}
\citation{revelle2010using}
\citation{zhao2006sniafl}
\citation{zhao2006sniafl}
\citation{zhao2006sniafl}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Technique Approaches}{18}{section.5.5}}
\newlabel{sec:SNIAFL}{{5.5}{18}{Future Technique Approaches}{section.5.5}{}}
\newlabel{lst:code}{{5.1}{19}{An example code for BRCG}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}An example code for BRCG}{19}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The BRCG of the example code in \autoref  {lst:code} \cite  {zhao2006sniafl}\relax }}{19}{figure.5.2}}
\newlabel{graph:BRCG}{{5.2}{19}{The BRCG of the example code in \autoref {lst:code} \cite {zhao2006sniafl}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur}
\bibcite{antoniol2006feature}{AG06}
\bibcite{chen2000case}{CR00}
\bibcite{dit2013feature}{DRGP13}
\bibcite{hill2007exploring}{HPVS07}
\bibcite{KR00}{KC00}
\bibcite{liu2007feature}{LMPR07}
\bibcite{marcus2004semantic}{Mar04}
\bibcite{pohl2005software}{PBvDL05}
\bibcite{poshyvanyk2007feature}{PGM{$^{+}$}07}
\bibcite{rubin2013survey}{RC13}
\bibcite{revelle2010using}{RDP10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{chapter.6}}
\bibcite{shepherd2007using}{SFH{$^{+}$}07}
\bibcite{wiki:Softwarefeature}{Wik04a}
\bibcite{wiki:HITS}{Wik04b}
\bibcite{wilde1995software}{WS95}
\bibcite{SPL}{www16a}
\bibcite{FrM16}{www16b}
\bibcite{zhao2006sniafl}{ZZL{$^{+}$}06}
