\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Freemind Example}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Basic Underlying Techniques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Formal Concept Analysis (FCA)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Latent Semantic Indexing (LSI)}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Term Frequency - Inverse Document Frequency (tf-idf)}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Hyper Link Induced Topic Search (HITS)}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Classification and Methodology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Feature Location Techniques}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Static - Plain}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Static - Guided}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Dynamic - Plain}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Dynamic - Guided}{17}{section.5.4}
\contentsline {chapter}{Literaturverzeichnis}{18}{section.5.4}
